


{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Add Trainer</title>
	<link rel="shortcut icon" type="image" href='{% static "saigym/images/logo.jpg" %}'>
    <style>
    .login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	/* background:url(img/carouselimg.jpeg) no-repeat center; */
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:#ff8c05;

}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button,select{
	border:none;
	padding:15px 20px;
	/* border-radius:25px; */
    color:#000;
    background-color: white;
	/* background:rgba(255,255,255,.1); */
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:white;
	font-size:12px;
}
.login-form .group .button{
	background:black;
    color: #fff;
    cursor: pointer;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:white;
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk a{
	text-align:center;
    color: white;

}
.checked {
  color: orange;
}
a{
    text-decoration: none;
}
</style>
</head>
<body>
{% block content %}
 <img src='{% static "saigym/images/classcard7.png" %}' width="100%" alt="" srcset="" style="filter: blur(6px);">
    <div class="login-wrap" style="margin-top: -1000px;">
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Add Trainer</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
                <div class="login-form">
                    <div class="sign-in-htm">
                        <form method="post" action="/saigym/addMembers/{{ user.id }}">{% csrf_token %}
                         <div class="group">
                            <label for="user" class="label">First Name</label>
                            <input type="text" name="user"  value="{{ user.first_name }}"  class="input">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Last Name</label>
                            <input id="pass" type="text" name="lastName" value="{{ user.last_name }}" class="input" data-type="">
                        </div>
                        <div class="group">
                            <label for="pass" class="label">User Name</label>
                            <!-- <input id="pass" type="text" name="userName" value="{{ user.username }}" class="input" data-type=""> -->
							<select name="userName" id="" style="width: 100%;">
								
								<option value="{{user.username}}">{{user.username}}</option>
								
							</select>
                        </div>
                        <div class="group">
                            <label for="pass" class="label">Email Address</label>
                            <input id="pass" type="text" name="email" value="{{ user.email }}" class="input">
                        </div>

                        <div class="group">
                            <input type="submit" class="button" value="Add Member">
                        </div>
						<div class="group">
							<a href="saigym/memberShow"><input type="submit" class="button" value="Back"></a>
                            
                        </div>
                        <!-- <div class="hr"></div> -->
                        <div class="foot-lnk">
<!--                            <label style="margin-top:-200px; color: white;" ><a for="tab-1">Already Member?</a></label>-->
                        </div>


                </form>
<!--                        <button id="dietbtn" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: #ff8c05; border: none; border-radius: 0px;">-->
<!--                                Read More</button>-->
                        </div>
                    </div>
            </div>
    </div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
        {% for msg in messages %}
        swal('{{ msg }}');
        {% endfor %}
</script>

{% endblock %}